/* Global style for main window */
QMainWindow {
    background-color: #f8f9fa;
    color: #333333;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Button style and effects */
QPushButton {
    color: #ffffff;
    background-color: #0078d4;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #005bb5;
}
QPushButton:pressed {
    background-color: #003e85;
}

/* Text edit style */
QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 5px;

    color: #333333;
    font-family: Arial, sans-serif;
    font-size: 14px;
}
